[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = "/var/www/followMoney/"

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path ="/var/www/followMoney/ZendFramework/library"
library ="library"
services ="com/followMoney/domain/services"

[zendamf]
amf.version = amf3
amf.production = true
amf.directories[]=com/followMoney/domain/services
