<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Follow Money</title>
</head>

<style type="text/css">
body {
	margin-top: 20px;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6D6D6D;
}

h1, h2, h3 {
	margin: 0;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #006EA6;
}

h1 {
	letter-spacing: -1px;
	font-size: 35px;
}

h2 {
	font-size: 26px;
}

p, ul, ol {
	margin: 0 0 2em 0;
	text-align: justify;
	line-height: 26px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

#wrapper {
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
}

/* Content */

#content {
	float: left;
	width: 570px;
	padding: 30px 0 0 30px;
}

/* Post */

.post {
}

.post .title {
	height: 52px;
	margin-bottom: 20px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-bottom: 1px dashed #D1D1D1;
	color: #8BCB2F;
}

.post .title b {
	font-weight: normal;
	color: #0094E0;
}

.post .date p {
	margin: 0;
	padding: 0;
}

.post .date {
	width: 50px;
	margin-top: -80px;
	padding-left: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #283900;
}

.post .date b {
	margin: 0;
	padding: 0;
	display: block;
	margin-top: -13px;
	padding-left: 2px;
	font-size: 16px;
	color: #283900;
}

.post .entry {
}

.post .meta {
	margin: 0;
	padding: 15px 0 60px 0;
}

.post .meta p {
	margin: 0;
	line-height: normal;
}

.post .meta .byline {
	float: left;
	color: #0000FF;
}

.post .meta .links {
	float: left;
}

.post .meta .more {
	width: 185px;
	height: 35px;
	padding: 5px 10px;
	background: #8BCB2F;
	border: 1px dashed #FFFFFF;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 9px;
}

.post .meta .comments {
	padding: 5px 10px;
	text-transform: uppercase;
	text-decoration: none;
	background: #0094E0;
	border: 1px dashed #FFFFFF;
	font-size: 9px;
}

.post .meta b {
	display: none;
}

.post .meta a {
	color: #FFFFFF;
}

#s {
	width: 150px;
	margin-right: 5px;
	padding: 3px;
	border: 1px solid #F0F0F0;
}

#x {
	padding: 3px;
	border: none;
	text-transform: lowercase;
	font-size: 11px;
	color: #4F4F4F;
}

/* Boxes */

.box1 {
	padding: 20px;
}

.box2 {
	color: #BABABA;
}

.box2 h2 {
	margin-bottom: 15px;
	font-size: 16px;
	color: #FFFFFF;
}

.box2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box2 a:link, .box2 a:hover, .box2 a:active, .box2 a:visited  {
	color: #EDEDED;
}

/* Footer */

html>body #footer {
	height: auto;
}

#footer-menu {
}

#legal {
	clear: both;
	font-size: 11px;
	color: #6D6D6D;
}

#legal a {
	color: #0094E0;
}

</style>


<body>

<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title"><b>Seja bem vindo ao </b>follow money!! </h2>
			<div class="entry">
				<p>O follow money surgiu para auxiliá-lo em seu controle financeiro. Mostre que você é capaz de gerir suas finanças, controlar entradas e saídas, movimentar contas correntes,
				categorize seus movimentos e <u>acompanhe</u> com mais eficiência os seus gastos. Desejamos a você um excelente uso da ferramenta!</p>
			</div>
			<p>Com o FollowMoney é possível:</p>
			<ul class="entry">
				<li>Categorizar os lançamentos ex: aluguél, combustível, educação;</li>
				<li>Acompanhar mês a mês os lançamentos para cada finalidade;</li>
				<li>Utilizar o cadastro em árvore para as finalidades, realizando a soma pela finalidade principal;</li>
				<li>Agendar o lançamento de débitos ou créditos que se repetem todos os meses;</li>
				<li>Parcelar um movimento, seja por vencimento fixo ou por intervalo fixo;</li>
				<li>Cadastrar suas contas bancárias;</li>
				<li>Informar a conta paga pagamento ou recebimento do movimento gerado;</li>
				<li>Acompanhar o extrato geral e mensal por conta bancária;</li>
				<li>Transferir valores entre contas;</li>
				<li>Para saber mais assista ao demonstrativo aqui.</li>
			</ul>
	</div>
	
	<p>Além dos itens acima, o Follow Money possui uma interface moderna e intuitiva e por ser um sistema web, pode ser acessado de qualquer lugar permitindo-lhe maior comodidade. Se não bastasse o sistema 
	está em constante evolução, entregando sempre uma novidade.<br></p>
	
	<p>Nosso objetivo é dissiminar a importância da disciplina financeira, esperamos contar com o seu apoio!</p>
	
	<div style="clear: both;">&nbsp;</div>
	
	© 2011 - FollowMoneyBr - Todos os direitos reservados.
	
</div>


<!-- end page -->
<!-- start footer -->
<!-- end footer -->
</body>
</html>
